# NFCParser

./: .gitignore  README.md  pom.xml
src/: GUI.java  Main.java  Reader.java
src/main/java/: GUI.java  Main.java  MapReader.java  Participant.java  Reader.java
