<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NFCParser</groupId>
  <artifactId>NFCParser</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/tyduptyler13/StatsParser/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://ci.myuplay.com/job/StatsParser/</url>
  </ciManagement>
  <scm>
  	<url>https://github.com/tyduptyler13/StatsParser</url>
  </scm>
  <organization>
  	<name>MyUPlay</name>
  	<url>www.myuplay.com</url>
  </organization>
  <name>StatParser</name>
  <url>https://github.com/tyduptyler13/StatsParser</url>
  <description>This program searches .sts files for certain data and dumps the results of all the files it scans into a preformated file.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.0</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>shade</goal>
      			</goals>
      			<configuration>
      				<transformers>
      					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
      						<manifestEntries>
      							<Main-Class>Main</Main-Class>
      							<Build-Number>1</Build-Number>
      						</manifestEntries>
      					</transformer>
      				</transformers>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>